# Core-Framework

./: .gitmodules  CHANGELOG.md  README.md  build.gradle
Framework/: build.gradle
Framework/Definitions/framework.test/stacks/mock_stack/1.0.0/: proto.docker-compose.yml
Framework/Mocks/Stack/: Main.json
Framework/src/main/kotlin/net/milosvasic/factory/: BuildInfo.kt  extensions.kt
Framework/src/main/kotlin/net/milosvasic/factory/application/: Argument.kt  ArgumentsValidator.kt  BuildInformation.kt
Framework/src/main/kotlin/net/milosvasic/factory/behavior/: Behavior.kt
Framework/src/main/kotlin/net/milosvasic/factory/configuration/: Configuration.kt  ConfigurationFactory.kt  ConfigurationInclude.kt  ConfigurationManager.kt  ConfigurationManagerInitializationOperation.kt  ConfigurationPathValidator.kt  SoftwareConfiguration.kt  SoftwareConfigurationObtainParametersValidator.kt  SoftwareConfigurationValidator.kt
Framework/src/main/kotlin/net/milosvasic/factory/connection/: BaseConnection.kt  Connection.kt  ConnectionConfig.kt  ConnectionFactory.kt  ConnectionType.kt
Framework/src/main/kotlin/net/milosvasic/factory/deployment/: Target.kt  TargetType.kt  TargetValidator.kt
Framework/src/main/kotlin/net/milosvasic/factory/filesystem/: Directories.kt  extensions.kt
Framework/src/main/kotlin/net/milosvasic/factory/firewall/: DisableIptablesForMdns.kt
Framework/src/main/kotlin/net/milosvasic/factory/platform/: HostInfoDataHandler.kt  HostIpAddressDataHandler.kt  HostNameValidator.kt  OperatingSystem.kt  PlatformValidator.kt
Framework/src/main/kotlin/net/milosvasic/factory/proxy/: Proxy.kt  ProxyInstallation.kt  ProxyInstallationCommand.kt  ProxyInstallationOperation.kt  ProxyInstallationStep.kt  ProxyValidator.kt
Framework/src/main/kotlin/net/milosvasic/factory/remote/: ConnectionPool.kt  ConnectionPool.kt.wip  (+2 more)
Framework/src/main/kotlin/net/milosvasic/logger/: Log.kt
(+144 files in other folders)
