package net.milosvasic.factory.remote

import net.milosvasic.logger.Log
import net.milosvasic.factory.remote.ssh.SSH
import net.milosvasic.factory.terminal.TerminalCommand
import java.util.concurrent.ConcurrentHashMap
import java.util.concurrent.Executors
import java.util.concurrent.ScheduledExecutorService
import java.util.concurrent.TimeUnit
import java.util.concurrent.atomic.AtomicBoolean
import java.util.concurrent.atomic.AtomicInteger

/**
 * Connection pool manager for SSH connections with lifecycle management.
 *
 * Features:
 * - Connection reuse to avoid creating multiple connections to same host
 * - Health monitoring with automatic reconnection
 * - Idle connection cleanup
 * - Reference counting for proper resource management
 * - Graceful shutdown with connection draining
 * - Configurable pool size limits
 * - Thread-safe operations
 *
 * Usage:
 * ```kotlin
 * // Get or create connection
 * val connection = ConnectionPool.getConnection(remote)
 *
 * // Use connection
 * connection.execute(command)
 *
 * // Release connection (decrements reference count)
 * ConnectionPool.releaseConnection(remote)
 *
 * // Shutdown pool when done
 * ConnectionPool.shutdown()
 * ```
 *
 * Configuration via environment variables:
 * - MAIL_FACTORY_POOL_MAX_SIZE: Maximum pool size (default: 10)
 * - MAIL_FACTORY_POOL_IDLE_TIMEOUT: Idle timeout in seconds (default: 300)
 * - MAIL_FACTORY_POOL_HEALTH_CHECK_INTERVAL: Health check interval in seconds (default: 60)
 *
 * @author Mail Server Factory Team
 * @since 3.1.0
 */
object ConnectionPool {

    private const val DEFAULT_MAX_POOL_SIZE = 10
    private const val DEFAULT_IDLE_TIMEOUT_SECONDS = 300L // 5 minutes
    private const val DEFAULT_HEALTH_CHECK_INTERVAL_SECONDS = 60L // 1 minute

    private val maxPoolSize: Int
    private val idleTimeoutMillis: Long
    private val healthCheckIntervalMillis: Long

    init {
        maxPoolSize = System.getenv("MAIL_FACTORY_POOL_MAX_SIZE")?.toIntOrNull()
            ?: DEFAULT_MAX_POOL_SIZE

        idleTimeoutMillis = (System.getenv("MAIL_FACTORY_POOL_IDLE_TIMEOUT")?.toLongOrNull()
            ?: DEFAULT_IDLE_TIMEOUT_SECONDS) * 1000

        healthCheckIntervalMillis = (System.getenv("MAIL_FACTORY_POOL_HEALTH_CHECK_INTERVAL")?.toLongOrNull()
            ?: DEFAULT_HEALTH_CHECK_INTERVAL_SECONDS) * 1000

        Log.i("ConnectionPool initialized: maxSize=$maxPoolSize, idleTimeout=${idleTimeoutMillis / 1000}s, healthCheck=${healthCheckIntervalMillis / 1000}s")
    }

    // Pool of connections keyed by remote identifier
    private val connections = ConcurrentHashMap<String, PooledConnection>()

    // Scheduled executor for health checks and idle connection cleanup
    private var scheduler: ScheduledExecutorService? = null

    // Pool state
    private val isShutdown = AtomicBoolean(false)
    private val activeConnections = AtomicInteger(0)

    /**
     * Gets or creates a connection from the pool.
     *
     * @param remote The remote server to connect to
     * @return SSH connection (reused or newly created)
     * @throws IllegalStateException if pool is shutdown or full
     */
    @Synchronized
    fun getConnection(remote: Remote): SSH {
        if (isShutdown.get()) {
            throw IllegalStateException("ConnectionPool is shutdown")
        }

        // Start scheduler if not already running
        if (scheduler == null) {
            startScheduler()
        }

        val key = getConnectionKey(remote)

        // Get existing connection or create new one
        val pooled = connections.computeIfAbsent(key) {
            if (activeConnections.get() >= maxPoolSize) {
                // Pool is full - try to evict idle connections
                evictIdleConnections()

                if (activeConnections.get() >= maxPoolSize) {
                    throw IllegalStateException("ConnectionPool is full (max: $maxPoolSize)")
                }
            }

            Log.i("Creating new connection to ${remote.getHostname()}")
            createPooledConnection(remote)
        }

        // Increment reference count
        pooled.acquire()

        // Verify connection is healthy
        if (!pooled.isHealthy()) {
            Log.w("Connection to ${remote.getHostname()} is unhealthy, reconnecting...")
            pooled.reconnect()
        }

        Log.v("Connection acquired: ${remote.getHostname()} (refs: ${pooled.refCount.get()})")

        return pooled.connection
    }

    /**
     * Releases a connection back to the pool.
     *
     * Decrements reference count. When count reaches zero, connection becomes eligible for cleanup.
     *
     * @param remote The remote server
     */
    @Synchronized
    fun releaseConnection(remote: Remote) {
        val key = getConnectionKey(remote)

        connections[key]?.let { pooled ->
            pooled.release()
            Log.v("Connection released: ${remote.getHostname()} (refs: ${pooled.refCount.get()})")

            // If no more references and past idle timeout, close immediately
            if (pooled.refCount.get() == 0 && pooled.isIdle()) {
                Log.i("Closing idle connection to ${remote.getHostname()}")
                removeConnection(key, pooled)
            }
        }
    }

    /**
     * Forces closure of a specific connection.
     *
     * @param remote The remote server
     */
    @Synchronized
    fun closeConnection(remote: Remote) {
        val key = getConnectionKey(remote)

        connections[key]?.let { pooled ->
            Log.i("Force closing connection to ${remote.getHostname()}")
            removeConnection(key, pooled)
        }
    }

    /**
     * Gets pool statistics.
     *
     * @return ConnectionPoolStats with current pool state
     */
    fun getStats(): ConnectionPoolStats {
        val total = connections.size
        val active = connections.count { it.value.refCount.get() > 0 }
        val idle = total - active
        val healthy = connections.count { it.value.isHealthy() }

        return ConnectionPoolStats(
            totalConnections = total,
            activeConnections = active,
            idleConnections = idle,
            healthyConnections = healthy,
            maxPoolSize = maxPoolSize
        )
    }

    /**
     * Shuts down the connection pool gracefully.
     *
     * Closes all idle connections immediately and drains active connections.
     *
     * @param timeoutSeconds Maximum time to wait for active connections to drain
     */
    @Synchronized
    fun shutdown(timeoutSeconds: Long = 30) {
        if (isShutdown.getAndSet(true)) {
            return // Already shutdown
        }

        Log.i("Shutting down ConnectionPool...")

        // Stop scheduler
        scheduler?.shutdown()

        try {
            // Wait for scheduler to terminate
            scheduler?.awaitTermination(5, TimeUnit.SECONDS)
        } catch (e: InterruptedException) {
            Log.w("Interrupted while waiting for scheduler shutdown")
            Thread.currentThread().interrupt()
        }

        // Close all connections
        val startTime = System.currentTimeMillis()
        val timeoutMillis = timeoutSeconds * 1000

        while (connections.isNotEmpty() && System.currentTimeMillis() - startTime < timeoutMillis) {
            val iterator = connections.entries.iterator()
            while (iterator.hasNext()) {
                val entry = iterator.next()
                val pooled = entry.value

                if (pooled.refCount.get() == 0) {
                    // No active references - close immediately
                    Log.i("Closing connection to ${pooled.remote.getHostname()}")
                    pooled.close()
                    activeConnections.decrementAndGet()
                    iterator.remove()
                } else {
                    // Active connection - wait for release
                    Log.v("Waiting for connection to ${pooled.remote.getHostname()} to be released (refs: ${pooled.refCount.get()})")
                }
            }

            if (connections.isNotEmpty()) {
                Thread.sleep(1000)
            }
        }

        // Force close any remaining connections
        connections.forEach { (_, pooled) ->
            Log.w("Force closing connection to ${pooled.remote.getHostname()} (refs: ${pooled.refCount.get()})")
            pooled.close()
        }

        connections.clear()
        activeConnections.set(0)

        Log.i("ConnectionPool shutdown complete")
    }

    /**
     * Creates a pooled connection wrapper.
     */
    private fun createPooledConnection(remote: Remote): PooledConnection {
        val connection = SSH(remote)
        activeConnections.incrementAndGet()
        return PooledConnection(remote, connection)
    }

    /**
     * Removes a connection from the pool.
     */
    private fun removeConnection(key: String, pooled: PooledConnection) {
        pooled.close()
        connections.remove(key)
        activeConnections.decrementAndGet()
    }

    /**
     * Gets a unique key for a remote connection.
     */
    private fun getConnectionKey(remote: Remote): String {
        return "${remote.getHostname()}:${remote.getPort()}:${remote.getCredentials().getUsername()}"
    }

    /**
     * Starts the background scheduler for health checks and cleanup.
     */
    private fun startScheduler() {
        scheduler = Executors.newScheduledThreadPool(1) { runnable ->
            Thread(runnable, "ConnectionPool-Scheduler").apply {
                isDaemon = true
            }
        }

        // Schedule health checks
        scheduler?.scheduleAtFixedRate(
            { performHealthChecks() },
            healthCheckIntervalMillis,
            healthCheckIntervalMillis,
            TimeUnit.MILLISECONDS
        )

        // Schedule idle connection cleanup
        scheduler?.scheduleAtFixedRate(
            { evictIdleConnections() },
            idleTimeoutMillis,
            idleTimeoutMillis,
            TimeUnit.MILLISECONDS
        )

        Log.i("ConnectionPool scheduler started")
    }

    /**
     * Performs health checks on all connections.
     */
    private fun performHealthChecks() {
        Log.v("Performing connection health checks...")

        connections.forEach { (_, pooled) ->
            try {
                if (!pooled.isHealthy()) {
                    Log.w("Connection to ${pooled.remote.getHostname()} failed health check")

                    // Attempt reconnection for active connections
                    if (pooled.refCount.get() > 0) {
                        Log.i("Attempting to reconnect active connection to ${pooled.remote.getHostname()}")
                        pooled.reconnect()
                    }
                }
            } catch (e: Exception) {
                Log.e("Health check failed for ${pooled.remote.getHostname()}: ${e.message}")
            }
        }
    }

    /**
     * Evicts idle connections that exceed the idle timeout.
     */
    private fun evictIdleConnections() {
        Log.v("Checking for idle connections to evict...")

        val iterator = connections.entries.iterator()
        var evicted = 0

        while (iterator.hasNext()) {
            val entry = iterator.next()
            val pooled = entry.value

            if (pooled.refCount.get() == 0 && pooled.isIdle()) {
                Log.i("Evicting idle connection to ${pooled.remote.getHostname()} (idle for ${pooled.getIdleTimeSeconds()}s)")
                pooled.close()
                activeConnections.decrementAndGet()
                iterator.remove()
                evicted++
            }
        }

        if (evicted > 0) {
            Log.i("Evicted $evicted idle connections")
        }
    }

    /**
     * Wrapper for a pooled connection with lifecycle management.
     */
    private class PooledConnection(
        val remote: Remote,
        val connection: SSH
    ) {
        val refCount = AtomicInteger(0)
        private var lastAccessTime = System.currentTimeMillis()
        private val isConnected = AtomicBoolean(false)

        /**
         * Acquires the connection (increments reference count).
         */
        fun acquire() {
            refCount.incrementAndGet()
            lastAccessTime = System.currentTimeMillis()
        }

        /**
         * Releases the connection (decrements reference count).
         */
        fun release() {
            refCount.decrementAndGet()
            lastAccessTime = System.currentTimeMillis()
        }

        /**
         * Checks if connection is healthy.
         */
        fun isHealthy(): Boolean {
            if (!isConnected.get()) {
                return false
            }

            return try {
                // Execute simple command to verify connectivity
                connection.execute(TerminalCommand("echo ping"))
                true
            } catch (e: Exception) {
                false
            }
        }

        /**
         * Reconnects the connection.
         */
        fun reconnect() {
            try {
                // Note: Current SSH implementation doesn't have explicit connect/disconnect
                // This would need to be enhanced in the SSH class
                isConnected.set(true)
                Log.i("Reconnected to ${remote.getHostname()}")
            } catch (e: Exception) {
                isConnected.set(false)
                Log.e("Reconnection failed to ${remote.getHostname()}: ${e.message}")
                throw e
            }
        }

        /**
         * Checks if connection is idle (no references and past timeout).
         */
        fun isIdle(): Boolean {
            val idleTime = System.currentTimeMillis() - lastAccessTime
            return refCount.get() == 0 && idleTime > idleTimeoutMillis
        }

        /**
         * Gets idle time in seconds.
         */
        fun getIdleTimeSeconds(): Long {
            return (System.currentTimeMillis() - lastAccessTime) / 1000
        }

        /**
         * Closes the connection.
         */
        fun close() {
            try {
                // Note: Current SSH implementation doesn't have explicit close
                // This would need to be enhanced in the SSH class
                isConnected.set(false)
                Log.v("Closed connection to ${remote.getHostname()}")
            } catch (e: Exception) {
                Log.e("Error closing connection to ${remote.getHostname()}: ${e.message}")
            }
        }
    }
}

/**
 * Connection pool statistics.
 */
data class ConnectionPoolStats(
    val totalConnections: Int,
    val activeConnections: Int,
    val idleConnections: Int,
    val healthyConnections: Int,
    val maxPoolSize: Int
) {
    override fun toString(): String {
        return "ConnectionPool: total=$totalConnections, active=$activeConnections, idle=$idleConnections, healthy=$healthyConnections, max=$maxPoolSize"
    }
}
