plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {

    google()
    mavenCentral()
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib"
    api "org.jetbrains.kotlin:kotlin-reflect"
    api "com.google.code.gson:gson:2.11.0"

    api project(":Logger:Logger")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
}

java {

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    jvmToolchain(17)
}

test {

    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }

    // Temporarily exclude StackStepTest due to initialization issue
    exclude '**/StackStepTest.class'
}

sourceSets.main.java.srcDirs += 'src/main/kotlin'
