buildscript {

    repositories {

        google()
        mavenCentral()
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

repositories {

    google()
    mavenCentral()
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    api "com.google.code.gson:gson:2.8.8"

    api project(":Logger:Logger")

    testApi 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {

    useJUnitPlatform()
}

sourceSets.main.java.srcDirs += 'src/main/kotlin'
